0:
  "孩子" (0.015)
  "疯狂" ( 0.012)
  "灯塔" ( 0.012)
  "男人" ( 0.012)
  "美国" ( 0.009)
  "人民" ( 0.008)
  "妇女" ( 0.008)
  "灭亡" ( 0.008)
  "越来越" ( 0.008)
  "一群" ( 0.008)
  "工具" ( 0.008)
  "必先" ( 0.008)
  "男拳" ( 0.008)
  "舒服" ( 0.008)
  "疯子" ( 0.008)
  "离谱" ( 0.008)
  "想要" ( 0.008)
  "回去" ( 0.008)
  "堕胎" ( 0.008)
  "天主教"( 0.005)
1:
  "人权" (0.036)
  "保护" ( 0.022)
  "胚胎" ( 0.020)
  "女性" ( 0.018)
  "堕胎" ( 0.014)
  "不准" ( 0.010)
  "人口" ( 0.010)
  "身体" ( 0.010)
  "牺牲" ( 0.008)
  "永远" ( 0.008)
  "宗教" ( 0.008)
  "性别" ( 0.008)
  "女人" ( 0.006)
  "观点" ( 0.005)
  "真的" ( 0.005)
  "世界" ( 0.005)
  "地方" ( 0.005)
  "毁灭" ( 0.005)
  "反正" ( 0.005)
  "立场"( 0.005)
2:
  "女人" (0.048)
  "男人" ( 0.033)
  "堕胎" ( 0.026)
  "孩子" ( 0.011)
  "揣手" ( 0.011)
  "强奸" ( 0.010)
  "宗教" ( 0.009)
  "当人" ( 0.009)
  "子宫" ( 0.009)
  "孕妇" ( 0.009)
  "小女孩" ( 0.009)
  "禁止" ( 0.006)
  "人士" ( 0.006)
  "保守" ( 0.006)
  "保守派" ( 0.006)
  "共和党" ( 0.006)
  "送死" ( 0.006)
  "地盘" ( 0.006)
  "不爽" ( 0.006)
  "天主教徒"( 0.006)
3:
  "美国" (0.030)
  "宗教" ( 0.029)
  "有罪" ( 0.020)
  "关系" ( 0.020)
  "性别" ( 0.017)
  "搞笑" ( 0.014)
  "手枪" ( 0.014)
  "自杀" ( 0.010)
  "精子" ( 0.010)
  "代表" ( 0.010)
  "禁止" ( 0.010)
  "反对" ( 0.009)
  "生命" ( 0.008)
  "地球" ( 0.007)
  "全世界" ( 0.007)
  "人民" ( 0.007)
  "保守" ( 0.007)
  "可怕" ( 0.007)
  "国家" ( 0.007)
  "排泄"( 0.007)
4:
  "堕胎" (0.048)
  "生命" ( 0.043)
  "女性" ( 0.043)
  "女人" ( 0.026)
  "孕妇" ( 0.026)
  "身体" ( 0.021)
  "胎儿" ( 0.020)
  "控制" ( 0.015)
  "情况" ( 0.013)
  "子宫" ( 0.010)
  "畸形" ( 0.010)
  "受精卵" ( 0.010)
  "挽救" ( 0.010)
  "中国" ( 0.008)
  "医院" ( 0.008)
  "自由" ( 0.008)
  "孩子" ( 0.006)
  "事实" ( 0.005)
  "随意" ( 0.005)
  "承认"( 0.005)
5:
  "美国" (0.045)
  "怀孕" ( 0.029)
  "堕胎" ( 0.015)
  "支持" ( 0.012)
  "女性" ( 0.007)
  "强奸" ( 0.006)
  "自由" ( 0.005)
  "生育" ( 0.005)
  "社会" ( 0.005)
  "新冠" ( 0.005)
  "好多" ( 0.005)
  "功能" ( 0.005)
  "没见" ( 0.005)
  "几千万" ( 0.005)
  "养育" ( 0.005)
  "再来" ( 0.005)
  "投票" ( 0.005)
  "手术" ( 0.005)
  "新闻" ( 0.005)
  "加速"( 0.005)
