0:
  "堕胎" (0.022)
  "强奸犯" ( 0.012)
  "离婚" ( 0.012)
  "冷静" ( 0.010)
  "女性" ( 0.009)
  "禁止" ( 0.008)
  "自由" ( 0.007)
  "法案" ( 0.007)
  "孩子" ( 0.006)
  "美国" ( 0.005)
  "男性" ( 0.005)
  "六周" ( 0.005)
  "支持" ( 0.005)
  "强奸" ( 0.005)
  "心跳" ( 0.004)
  "婴儿" ( 0.004)
  "几个" ( 0.004)
  "区别" ( 0.004)
  "男女" ( 0.004)
  "没事"( 0.004)
1:
  "中国" (0.025)
  "美国" ( 0.020)
  "胎儿" ( 0.015)
  "禁止" ( 0.015)
  "怀孕" ( 0.011)
  "支持" ( 0.010)
  "倒退" ( 0.009)
  "世界" ( 0.007)
  "避孕" ( 0.007)
  "宗教" ( 0.006)
  "赶紧" ( 0.006)
  "生命" ( 0.006)
  "妇女" ( 0.005)
  "意外" ( 0.005)
  "计划生育" ( 0.005)
  "心跳" ( 0.005)
  "法律" ( 0.005)
  "婴儿" ( 0.004)
  "流产" ( 0.004)
  "历史"( 0.004)
2:
  "堕胎" (0.063)
  "女性" ( 0.029)
  "怀孕" ( 0.014)
  "人权" ( 0.013)
  "禁止" ( 0.012)
  "美国" ( 0.011)
  "胎儿" ( 0.010)
  "法律" ( 0.009)
  "权利" ( 0.007)
  "孩子" ( 0.007)
  "上帝" ( 0.007)
  "强奸" ( 0.006)
  "生育" ( 0.006)
  "合法" ( 0.006)
  "避孕" ( 0.005)
  "母亲" ( 0.005)
  "伤害" ( 0.005)
  "压迫" ( 0.005)
  "国家" ( 0.005)
  "新闻"( 0.004)
3:
  "美国" (0.026)
  "孩子" ( 0.019)
  "国家" ( 0.015)
  "堕胎" ( 0.011)
  "哈哈哈" ( 0.008)
  "手机" ( 0.007)
  "女拳" ( 0.007)
  "权利" ( 0.006)
  "女权" ( 0.005)
  "拳师" ( 0.004)
  "阿美" ( 0.004)
  "公司" ( 0.004)
  "地方" ( 0.004)
  "宗教" ( 0.004)
  "强奸" ( 0.004)
  "国内" ( 0.004)
  "事情" ( 0.004)
  "禁止" ( 0.004)
  "婴儿" ( 0.004)
  "一半"( 0.003)
4:
  "美国" (0.047)
  "人权" ( 0.021)
  "自由" ( 0.011)
  "心跳" ( 0.011)
  "强奸" ( 0.009)
  "堕胎" ( 0.008)
  "不让" ( 0.005)
  "人口" ( 0.005)
  "怀孕" ( 0.005)
  "生命" ( 0.005)
  "子宫" ( 0.004)
  "政治" ( 0.004)
  "政策" ( 0.004)
  "这是" ( 0.004)
  "情况" ( 0.004)
  "可怕" ( 0.004)
  "美丽" ( 0.004)
  "避孕" ( 0.004)
  "不准" ( 0.003)
  "不到"( 0.003)
5:
  "堕胎" (0.029)
  "美国" ( 0.011)
  "感觉" ( 0.008)
  "回来" ( 0.007)
  "确实" ( 0.007)
  "支持" ( 0.006)
  "肯定" ( 0.006)
  "出国" ( 0.006)
  "真的" ( 0.006)
  "这是" ( 0.005)
  "红州" ( 0.005)
  "牛奶" ( 0.005)
  "运动" ( 0.005)
  "自下而上" ( 0.005)
  "三权分立" ( 0.005)
  "黑市" ( 0.003)
  "保守" ( 0.003)
  "希望" ( 0.003)
  "全国" ( 0.003)
  "保守派"( 0.003)
