0:
  "倒退" (0.021)
  "女性" ( 0.013)
  "男人" ( 0.010)
  "真的" ( 0.009)
  "父母" ( 0.009)
  "畸形" ( 0.009)
  "不算" ( 0.009)
  "胚胎" ( 0.009)
  "墙外" ( 0.009)
  "灯塔" ( 0.009)
  "越来越" ( 0.009)
  "这是" ( 0.009)
  "牛哇" ( 0.009)
  "印度" ( 0.009)
  "同意" ( 0.009)
  "支持" ( 0.009)
  "人类" ( 0.009)
  "男朋友" ( 0.009)
  "怀孕" ( 0.009)
  "出生"( 0.009)
1:
  "人权" (0.052)
  "自由" ( 0.026)
  "孩子" ( 0.020)
  "国家" ( 0.017)
  "美国" ( 0.014)
  "堕胎" ( 0.014)
  "美利坚" ( 0.014)
  "强奸" ( 0.011)
  "犯罪" ( 0.011)
  "强奸犯" ( 0.011)
  "不让" ( 0.011)
  "人性" ( 0.011)
  "真的" ( 0.010)
  "禁止" ( 0.007)
  "乱伦" ( 0.007)
  "女人" ( 0.007)
  "居民" ( 0.007)
  "带来" ( 0.007)
  "痛苦" ( 0.007)
  "妈妈"( 0.007)
2:
  "堕胎" (0.042)
  "美国" ( 0.020)
  "宗教" ( 0.014)
  "孩子" ( 0.014)
  "肚子" ( 0.011)
  "只能" ( 0.011)
  "女人" ( 0.011)
  "结扎" ( 0.010)
  "议员" ( 0.008)
  "妇女" ( 0.007)
  "新大陆" ( 0.007)
  "事情" ( 0.007)
  "韭菜" ( 0.007)
  "影响" ( 0.007)
  "关心" ( 0.007)
  "美国大使馆" ( 0.007)
  "建议" ( 0.007)
  "判处死刑" ( 0.007)
  "可怕" ( 0.007)
  "阴魂不散"( 0.007)
