0:
  "女性" (0.021)
  "堕胎" ( 0.018)
  "孩子" ( 0.015)
  "怀孕" ( 0.013)
  "支持" ( 0.008)
  "男性" ( 0.007)
  "权利" ( 0.006)
  "法案" ( 0.005)
  "禁止" ( 0.005)
  "生育" ( 0.005)
  "子宫" ( 0.004)
  "真的" ( 0.004)
  "上帝" ( 0.004)
  "避孕" ( 0.004)
  "生命" ( 0.004)
  "男人" ( 0.004)
  "美国" ( 0.003)
  "侵犯" ( 0.003)
  "孕妇" ( 0.003)
  "国家"( 0.003)
1:
  "堕胎" (0.043)
  "胎儿" ( 0.019)
  "美国" ( 0.016)
  "法案" ( 0.013)
  "中国" ( 0.012)
  "强奸" ( 0.011)
  "人权" ( 0.011)
  "女性" ( 0.010)
  "禁止" ( 0.009)
  "怀孕" ( 0.008)
  "生命" ( 0.008)
  "孩子" ( 0.008)
  "德州" ( 0.008)
  "妇女" ( 0.008)
  "法律" ( 0.007)
  "婴儿" ( 0.006)
  "心跳" ( 0.005)
  "生育" ( 0.005)
  "宗教" ( 0.004)
  "乱伦"( 0.004)
2:
  "美国" (0.029)
  "女人" ( 0.017)
  "女性" ( 0.011)
  "宗教" ( 0.010)
  "自由" ( 0.010)
  "孩子" ( 0.010)
  "堕胎" ( 0.009)
  "男人" ( 0.007)
  "强奸犯" ( 0.005)
  "生命" ( 0.005)
  "情况" ( 0.005)
  "女权" ( 0.005)
  "身体" ( 0.004)
  "国家" ( 0.004)
  "怀孕" ( 0.004)
  "保护" ( 0.004)
  "民主" ( 0.004)
  "人口" ( 0.003)
  "受精卵" ( 0.003)
  "胚胎"( 0.003)
3:
  "人权" (0.025)
  "美国" ( 0.023)
  "国家" ( 0.008)
  "倒退" ( 0.008)
  "哈哈哈" ( 0.006)
  "真的" ( 0.006)
  "法律" ( 0.006)
  "人民" ( 0.006)
  "新闻" ( 0.005)
  "离婚" ( 0.004)
  "感觉" ( 0.004)
  "事情" ( 0.004)
  "冷静" ( 0.003)
  "自杀" ( 0.003)
  "原因" ( 0.003)
  "女拳" ( 0.003)
  "避孕" ( 0.003)
  "法案" ( 0.003)
  "女性" ( 0.003)
  "奇葩"( 0.003)
