0:
  "美国" (0.033)
  "持枪" ( 0.010)
  "进攻性" ( 0.010)
  "同意" ( 0.009)
  "禁止" ( 0.009)
  "军火商" ( 0.008)
  "武器" ( 0.007)
  "拜登" ( 0.007)
  "攻击性" ( 0.006)
  "协会" ( 0.005)
  "是非" ( 0.005)
  "呼吁" ( 0.005)
  "暗杀" ( 0.005)
  "美国政府" ( 0.004)
  "政治" ( 0.004)
  "权利" ( 0.004)
  "警察" ( 0.004)
  "泛滥" ( 0.004)
  "步枪" ( 0.004)
  "欧洲"( 0.004)
1:
  "美国" (0.028)
  "禁枪" ( 0.020)
  "总统" ( 0.019)
  "拜登" ( 0.018)
  "控枪" ( 0.013)
  "不想" ( 0.010)
  "呼吁" ( 0.010)
  "肯尼迪" ( 0.008)
  "武器" ( 0.008)
  "反正" ( 0.007)
  "一分钟" ( 0.007)
  "步枪" ( 0.007)
  "人权" ( 0.006)
  "法案" ( 0.005)
  "说了算" ( 0.005)
  "睡王" ( 0.005)
  "协会" ( 0.005)
  "资本" ( 0.004)
  "支持" ( 0.004)
  "人民"( 0.004)
2:
  "美国" (0.031)
  "敞篷车" ( 0.030)
  "自由" ( 0.023)
  "武器" ( 0.014)
  "枪击" ( 0.012)
  "拜登" ( 0.011)
  "发生" ( 0.009)
  "军火商" ( 0.009)
  "枪支" ( 0.008)
  "事件" ( 0.008)
  "哈哈哈" ( 0.008)
  "安排" ( 0.007)
  "控枪" ( 0.007)
  "攻击性" ( 0.007)
  "大规模" ( 0.006)
  "警告" ( 0.006)
  "社会" ( 0.005)
  "说好" ( 0.005)
  "民主" ( 0.005)
  "进到"( 0.005)
