0:
  "自由" (0.021)
  "美国" ( 0.017)
  "美利坚" ( 0.017)
  "不行" ( 0.017)
  "火拼" ( 0.009)
  "枪击案" ( 0.009)
  "拥枪" ( 0.009)
  "没枪" ( 0.009)
  "禁枪" ( 0.009)
  "人民" ( 0.009)
  "更新" ( 0.009)
  "赚钱" ( 0.009)
  "伤亡" ( 0.009)
  "没事" ( 0.009)
  "想法" ( 0.009)
  "审查" ( 0.009)
  "枪击" ( 0.009)
  "建议" ( 0.009)
  "违宪" ( 0.009)
  "感觉"( 0.005)
1:
  "不乱" (0.033)
  "持枪" ( 0.033)
  "美国" ( 0.026)
  "枪支" ( 0.016)
  "资本" ( 0.015)
  "控枪" ( 0.015)
  "自由" ( 0.012)
  "带枪" ( 0.012)
  "违背" ( 0.012)
  "开枪" ( 0.012)
  "黑社会" ( 0.012)
  "法律" ( 0.012)
  "联邦" ( 0.012)
  "西部" ( 0.008)
  "牛仔" ( 0.008)
  "出门" ( 0.008)
  "常识" ( 0.008)
  "欺负" ( 0.008)
  "标枪" ( 0.008)
  "人民"( 0.008)
2:
  "吭吭" (0.020)
  "禁枪" ( 0.020)
  "自由" ( 0.020)
  "希望" ( 0.015)
  "有枪" ( 0.015)
  "不错" ( 0.011)
  "私人" ( 0.011)
  "装甲车" ( 0.011)
  "拥有" ( 0.011)
  "国家" ( 0.011)
  "美式" ( 0.011)
  "美国" ( 0.010)
  "众议院" ( 0.006)
  "民主" ( 0.006)
  "唐山" ( 0.006)
  "打死" ( 0.006)
  "至少" ( 0.006)
  "不禁" ( 0.006)
  "持有" ( 0.006)
  "利益"( 0.006)
