0:
  "美国" (0.021)
  "芝加哥" ( 0.018)
  "枪支" ( 0.018)
  "比烂" ( 0.018)
  "学校" ( 0.015)
  "民主党" ( 0.010)
  "武装" ( 0.009)
  "民主" ( 0.009)
  "国家" ( 0.009)
  "控枪" ( 0.007)
  "选票" ( 0.007)
  "本来" ( 0.007)
  "利益" ( 0.007)
  "政权" ( 0.007)
  "枪击" ( 0.007)
  "枪械" ( 0.007)
  "肯定" ( 0.007)
  "德州" ( 0.007)
  "禁枪" ( 0.007)
  "世界"( 0.004)
1:
  "独立" (0.025)
  "支持" ( 0.025)
  "自由" ( 0.025)
  "美国" ( 0.025)
  "禁枪" ( 0.020)
  "有枪" ( 0.015)
  "枪支" ( 0.013)
  "美利坚" ( 0.011)
  "保护" ( 0.008)
  "德州" ( 0.008)
  "州长" ( 0.008)
  "共存" ( 0.008)
  "武器" ( 0.008)
  "建国" ( 0.008)
  "家人" ( 0.008)
  "希望" ( 0.008)
  "两个" ( 0.007)
  "国家" ( 0.006)
  "人民" ( 0.006)
  "枪击"( 0.006)
2:
  "持枪" (0.026)
  "美国" ( 0.021)
  "禁枪" ( 0.015)
  "抓起" ( 0.012)
  "国家" ( 0.012)
  "娃娃" ( 0.009)
  "儿童" ( 0.009)
  "学校" ( 0.007)
  "校园" ( 0.007)
  "枪支" ( 0.007)
  "代表" ( 0.007)
  "对象" ( 0.007)
  "暴力" ( 0.007)
  "最终" ( 0.007)
  "只能" ( 0.007)
  "反正" ( 0.007)
  "平均" ( 0.007)
  "支枪" ( 0.007)
  "道理" ( 0.007)
  "拥枪"( 0.007)
