0:
  "美国" (0.054)
  "持枪" ( 0.012)
  "控枪" ( 0.011)
  "总统" ( 0.010)
  "枪支" ( 0.010)
  "有枪" ( 0.009)
  "禁枪" ( 0.008)
  "人民" ( 0.007)
  "拜登" ( 0.007)
  "不乱" ( 0.007)
  "一千年" ( 0.007)
  "国家" ( 0.006)
  "希望" ( 0.006)
  "拥枪" ( 0.005)
  "合法" ( 0.005)
  "支持" ( 0.005)
  "程度" ( 0.005)
  "更迭" ( 0.005)
  "三千万" ( 0.005)
  "历史"( 0.005)
1:
  "自由" (0.037)
  "美国" ( 0.033)
  "枪支" ( 0.012)
  "武器" ( 0.009)
  "攻击性" ( 0.009)
  "警察" ( 0.008)
  "美利坚" ( 0.007)
  "国家" ( 0.007)
  "持枪" ( 0.007)
  "禁枪" ( 0.007)
  "控枪" ( 0.007)
  "步枪" ( 0.007)
  "协会" ( 0.007)
  "支持" ( 0.006)
  "拜登" ( 0.005)
  "进攻性" ( 0.005)
  "暴力" ( 0.005)
  "哈哈哈" ( 0.005)
  "比烂" ( 0.005)
  "枪击"( 0.005)
2:
  "敞篷车" (0.026)
  "美国" ( 0.021)
  "禁枪" ( 0.019)
  "拜登" ( 0.010)
  "枪支" ( 0.010)
  "枪击" ( 0.009)
  "独立" ( 0.007)
  "大规模" ( 0.007)
  "事件" ( 0.006)
  "发生" ( 0.006)
  "安排" ( 0.006)
  "保护" ( 0.006)
  "数据" ( 0.005)
  "民主党" ( 0.005)
  "微博" ( 0.005)
  "违宪" ( 0.005)
  "警告" ( 0.005)
  "死亡" ( 0.005)
  "解决" ( 0.004)
  "这是"( 0.004)
3:
  "不想" (0.013)
  "反正" ( 0.010)
  "中国" ( 0.009)
  "军火商" ( 0.008)
  "一分钟" ( 0.008)
  "呼吁" ( 0.008)
  "拜登" ( 0.008)
  "进到" ( 0.007)
  "总统" ( 0.006)
  "国家" ( 0.005)
  "警察" ( 0.005)
  "资本" ( 0.004)
  "芝加哥" ( 0.004)
  "不行" ( 0.004)
  "同意" ( 0.004)
  "平均" ( 0.004)
  "人才" ( 0.004)
  "打死" ( 0.004)
  "生活" ( 0.004)
  "美国"( 0.004)
4:
  "死亡" (0.017)
  "更替" ( 0.014)
  "美国" ( 0.012)
  "动乱" ( 0.010)
  "人数" ( 0.010)
  "武器" ( 0.009)
  "发生" ( 0.009)
  "枪支" ( 0.009)
  "固定" ( 0.008)
  "枪击案" ( 0.007)
  "国家" ( 0.006)
  "三百年" ( 0.006)
  "三千万" ( 0.006)
  "资本" ( 0.005)
  "出门" ( 0.005)
  "不好" ( 0.005)
  "政权" ( 0.004)
  "包括" ( 0.004)
  "运气" ( 0.004)
  "跳出"( 0.004)
